<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​One-click installs so you can build happy., WESCLOUD, CREATE LIFE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"><link rel="stylesheet" data-font="Cherry+Cream+Soda:400" href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-border-13 u-border-grey-75 u-clearfix u-block-68a2-18" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3742" data-source="fix" data-id="68a2">
  <div class="u-uploaded-video u-video u-video-cover u-block-68a2-19"><div class="embed-responsive u-block-68a2-20"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="">   <source src="npv://user.desktop.nicepage.com/Site_1956329087/files/8mb.video-Zex-CgjYJ0ro.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div><img class="u-image u-image-default u-block-68a2-4" src="np://user.desktop.nicepage.com/Site_1956329087/images/d717fe866a066bafc802f743ed55b5625c4c89e8a419e2525b63fb57caee29e21fbdede1a3e9a30703ad07e076f8010c9fe6721d4cb7a862ef527e_1280.png?rand=e59b" alt="" data-image-width="1280" data-image-height="853"><div class="u-container-style u-expanded-width-xs u-group u-shape-rectangle u-block-68a2-5"><div class="u-container-layout u-block-68a2-6"><h3 class="u-text u-text-default u-text-white u-block-68a2-7"> ​Shared Hosting</h3><h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-68a2-8">​One-click installs so you can build happy.</h1></div></div><div class="u-align-left u-container-style u-expanded-width-xs u-group u-block-68a2-13">
    <div class="u-container-layout u-valign-top u-block-68a2-14"><a href="mailto:bwesson82@gmail.com?subject=WESCloud" class="u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-body-alt-color u-text-hover-black u-block-68a2-16">CONTACT<span class="u-icon u-block-68a2-17"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(0, 0, 0)"><path d="M50.976,26.194C50.447,17.194,43.028,10,34.085,10c-5.43,0-10.688,2.663-13.946,7.008c-0.075-0.039-0.154-0.066-0.23-0.102
	c-0.198-0.096-0.399-0.187-0.604-0.269c-0.114-0.045-0.228-0.086-0.343-0.126c-0.203-0.071-0.409-0.134-0.619-0.191
	c-0.115-0.031-0.229-0.063-0.345-0.089c-0.225-0.051-0.455-0.09-0.687-0.125c-0.101-0.015-0.2-0.035-0.302-0.046
	C16.677,16.023,16.341,16,16,16c-4.963,0-9,4.037-9,9c0,0.127,0.008,0.252,0.016,0.377v0.004C2.857,27.649,0,32.399,0,37.154
	C0,44.237,5.762,50,12.845,50h24.508c0.104,0,0.207-0.006,0.311-0.014l0.062-0.008l0.134,0.008C37.962,49.994,38.064,50,38.169,50
	h9.803C54.604,50,60,44.604,60,37.972C60,32.483,56.173,27.56,50.976,26.194z M47.972,48h-9.803c-0.059,0-0.116-0.005-0.174-0.009
	l-0.271-0.011l-0.198,0.011C37.469,47.995,37.411,48,37.353,48H12.845C6.865,48,2,43.135,2,37.154C2,33,4.705,28.688,8.433,26.901
	L9,26.63V26c0-0.127,0.008-0.256,0.015-0.386l0.009-0.16l-0.012-0.21C9.006,25.163,9,25.082,9,25c0-3.859,3.141-7,7-7
	c0.309,0,0.614,0.027,0.917,0.067c0.078,0.01,0.156,0.023,0.233,0.036c0.267,0.044,0.53,0.102,0.789,0.177
	c0.035,0.01,0.071,0.017,0.106,0.027c0.285,0.087,0.563,0.197,0.835,0.321c0.071,0.032,0.14,0.067,0.21,0.101
	c0.24,0.119,0.475,0.249,0.702,0.396C21.719,20.373,23,22.538,23,25c0,0.553,0.447,1,1,1s1-0.447,1-1c0-2.754-1.246-5.219-3.2-6.871
	C24.667,14.379,29.388,12,34.085,12c7.745,0,14.177,6.135,14.848,13.888c-1.022-0.072-2.552-0.109-4.083,0.124
	c-0.546,0.083-0.921,0.593-0.838,1.139c0.075,0.495,0.501,0.85,0.987,0.85c0.05,0,0.101-0.004,0.151-0.012
	c2.227-0.337,4.548-0.021,4.684-0.002C54.49,28.872,58,33.161,58,37.972C58,43.501,53.501,48,47.972,48z"></path></svg><img></span>​</a></div>
</div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-68a2-18 {
    min-height: 930px;
  }
  .u-block-68a2-19 {
    width: 1277px;
    height: 943px;
    margin-top: -6px;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 0;
  }
  .u-block-68a2-4 {
    width: 749px;
    height: 544px;
    object-position: 50% 0%;
    margin-top: -856px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68a2-5 {
    min-height: 394px;
    width: 722px;
    margin-top: -341px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-68a2-6 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 45px;
  }
  .u-block-68a2-7 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-68a2-8 {
    font-size: 3.4375rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-68a2-13 {
    width: 749px;
    min-height: 222px;
    margin-top: -23px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68a2-14 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-68a2-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-68a2-17 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.9286em;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-68a2-18 {
    min-height: 681px;
  }
  .u-block-68a2-19 {
    width: 940px;
    height: 694px;
    margin-top: 458px;
    margin-right: calc(((100% - 1140px) / 2) + 32px);
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68a2-4 {
    object-position: 50% 0%;
    width: 749px;
    height: 544px;
    margin-top: -608px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68a2-5 {
    width: 722px;
    margin-top: -341px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
    min-height: 394px;
  }
  .u-block-68a2-6 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 45px;
  }
  .u-block-68a2-7 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-68a2-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-68a2-13 {
    width: 749px;
    margin-top: -23px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
    margin-left: auto;
    min-height: 222px;
  }
  .u-block-68a2-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68a2-16 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-68a2-17 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.9286em;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-68a2-18 {
    min-height: 498px;
  }
  .u-block-68a2-19 {
    width: 720px;
    height: 532px;
    margin-top: 458px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-68a2-4 {
    object-position: 50% 0%;
    width: 720px;
    height: 523px;
    margin-top: -446px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-68a2-5 {
    width: 720px;
    margin-top: -320px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
    min-height: 394px;
  }
  .u-block-68a2-6 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-68a2-7 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-68a2-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-68a2-13 {
    width: 720px;
    margin-top: -23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
    min-height: 222px;
  }
  .u-block-68a2-14 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-68a2-16 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-68a2-17 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.9286em;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-68a2-18 {
    min-height: 234px;
  }
  .u-block-68a2-19 {
    width: 540px;
    height: 399px;
    margin-top: 458px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-68a2-4 {
    object-position: 50% 0%;
    width: 540px;
    height: 392px;
    margin-top: -313px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-68a2-5 {
    width: 540px;
    margin-top: -189px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    min-height: 394px;
  }
  .u-block-68a2-6 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-68a2-7 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-68a2-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-68a2-13 {
    width: 540px;
    margin-top: -23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    min-height: 222px;
  }
  .u-block-68a2-14 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-68a2-16 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-68a2-17 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.9286em;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-68a2-18 {
    min-height: 234px;
  }
  .u-block-68a2-19 {
    width: 340px;
    height: 251px;
    margin-top: 458px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-68a2-4 {
    object-position: 50% 0%;
    width: 340px;
    height: 247px;
    margin-top: -165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-68a2-5 {
    margin-top: -44px;
    margin-bottom: 0;
    min-height: 394px;
  }
  .u-block-68a2-6 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-68a2-7 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-68a2-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-68a2-13 {
    margin-top: -23px;
    margin-bottom: 0;
    min-height: 222px;
  }
  .u-block-68a2-14 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-68a2-16 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-68a2-17 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.9286em;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-dd8d-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="720" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="dd8d" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-5beb" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-dd8d-2">
    <h1 class="u-text u-text-default u-title u-block-dd8d-3">WESCLOUD</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-dd8d-4">Visit Your Future here, it starts with a idea&nbsp;</p>
    <a href="np://user.desktop.nicepage.com/Site_1956329087/files/csv.js" class="u-btn u-button-style u-file-link u-palette-2-base u-block-dd8d-5">download</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dd8d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1956329087/images/7f3c6ca710141a1086b2a0ea651ff994312f9432cd49aa34e05b32a7d7a41cd60aaaa25e1bb3cfdf7a517f9c31f9c66ebb1f7235b2365b560fea41_1280.jpg?rand=1749");
    background-position: 50% 50%;
  }
  .u-block-dd8d-2 {
    min-height: 800px;
  }
  .u-block-dd8d-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd8d-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd8d-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 16px;
    padding-right: 31px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dd8d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1956329087/images/7f3c6ca710141a1086b2a0ea651ff994312f9432cd49aa34e05b32a7d7a41cd60aaaa25e1bb3cfdf7a517f9c31f9c66ebb1f7235b2365b560fea41_1280.jpg?rand=1749");
    background-position: 50% 50%;
  }
  .u-block-dd8d-2 {
    min-height: 660px;
  }
  .u-block-dd8d-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
  }
  .u-block-dd8d-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd8d-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 16px;
    padding-right: 31px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dd8d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1956329087/images/7f3c6ca710141a1086b2a0ea651ff994312f9432cd49aa34e05b32a7d7a41cd60aaaa25e1bb3cfdf7a517f9c31f9c66ebb1f7235b2365b560fea41_1280.jpg?rand=1749");
    background-position: 50% 50%;
  }
  .u-block-dd8d-2 {
    min-height: 506px;
  }
  .u-block-dd8d-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
  }
  .u-block-dd8d-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd8d-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 16px;
    padding-right: 31px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dd8d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1956329087/images/7f3c6ca710141a1086b2a0ea651ff994312f9432cd49aa34e05b32a7d7a41cd60aaaa25e1bb3cfdf7a517f9c31f9c66ebb1f7235b2365b560fea41_1280.jpg?rand=1749");
    background-position: 50% 50%;
  }
  .u-block-dd8d-2 {
    min-height: 380px;
  }
  .u-block-dd8d-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
  }
  .u-block-dd8d-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd8d-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 16px;
    padding-right: 31px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dd8d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1956329087/images/7f3c6ca710141a1086b2a0ea651ff994312f9432cd49aa34e05b32a7d7a41cd60aaaa25e1bb3cfdf7a517f9c31f9c66ebb1f7235b2365b560fea41_1280.jpg?rand=1749");
    background-position: 50% 50%;
  }
  .u-block-dd8d-2 {
    min-height: 239px;
  }
  .u-block-dd8d-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd8d-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd8d-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 16px;
    padding-right: 31px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
}</style>
</section><section class="u-clearfix u-image u-block-731f-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ce6a" data-source="Blank" data-id="731f" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-block-731f-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-731f-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-731f-4" data-image-width="150" data-image-height="98"><div class="u-container-layout u-valign-top u-block-731f-5">
</div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-731f-6"><div class="u-container-layout u-valign-middle u-block-731f-7">
<h2 class="u-text u-text-default u-text-white u-block-731f-8">CREATE LIFE</h2><p class="u-text u-text-white u-block-731f-9">​At Wescloud, we are you. Everyday people that get up in the morning to go to work and make everybody's life better. family, friends, and coworkers.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-731f-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1956329087/images/3848e8a156241b80362e55982d1f62898124145be48a27e4d2ef30f322078ed25c49188bbac7db18ca5f97c822a9d963b7f51ff7a25dba6370e79a_12801.jpg?rand=0f10");
    background-position: 50% 50%;
  }
  .u-block-731f-2 {
    min-height: 500px;
  }
  .u-block-731f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-731f-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_1956329087/images/2eafa455b6c586533db067fda9a188fdc334c4297226a9247e9c3a9d183ff247a1ebdd712b738f6fd2fd4b66312e389c5b46fea16f1a0c2cf95547_1280.jpg?rand=ed1d");
    background-position: 50% 50%;
  }
  .u-block-731f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-731f-6 {
    min-height: 400px;
  }
  .u-block-731f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-731f-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-731f-9 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-731f-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1956329087/images/3848e8a156241b80362e55982d1f62898124145be48a27e4d2ef30f322078ed25c49188bbac7db18ca5f97c822a9d963b7f51ff7a25dba6370e79a_12801.jpg?rand=0f10");
    background-position: 50% 50%;
  }
  .u-block-731f-2 {
    min-height: 430px;
  }
  .u-block-731f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-731f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1956329087/images/2eafa455b6c586533db067fda9a188fdc334c4297226a9247e9c3a9d183ff247a1ebdd712b738f6fd2fd4b66312e389c5b46fea16f1a0c2cf95547_1280.jpg?rand=ed1d");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-731f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-731f-6 {
    min-height: 330px;
  }
  .u-block-731f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-731f-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-731f-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-731f-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1956329087/images/3848e8a156241b80362e55982d1f62898124145be48a27e4d2ef30f322078ed25c49188bbac7db18ca5f97c822a9d963b7f51ff7a25dba6370e79a_12801.jpg?rand=0f10");
    background-position: 50% 50%;
  }
  .u-block-731f-2 {
    min-height: 353px;
  }
  .u-block-731f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-731f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1956329087/images/2eafa455b6c586533db067fda9a188fdc334c4297226a9247e9c3a9d183ff247a1ebdd712b738f6fd2fd4b66312e389c5b46fea16f1a0c2cf95547_1280.jpg?rand=ed1d");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-731f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-731f-6 {
    min-height: 100px;
  }
  .u-block-731f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-731f-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-731f-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-731f-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1956329087/images/3848e8a156241b80362e55982d1f62898124145be48a27e4d2ef30f322078ed25c49188bbac7db18ca5f97c822a9d963b7f51ff7a25dba6370e79a_12801.jpg?rand=0f10");
    background-position: 50% 50%;
  }
  .u-block-731f-2 {
    min-height: 580px;
  }
  .u-block-731f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-731f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1956329087/images/2eafa455b6c586533db067fda9a188fdc334c4297226a9247e9c3a9d183ff247a1ebdd712b738f6fd2fd4b66312e389c5b46fea16f1a0c2cf95547_1280.jpg?rand=ed1d");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-731f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-731f-6 {
    min-height: 100px;
  }
  .u-block-731f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-731f-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-731f-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-731f-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1956329087/images/3848e8a156241b80362e55982d1f62898124145be48a27e4d2ef30f322078ed25c49188bbac7db18ca5f97c822a9d963b7f51ff7a25dba6370e79a_12801.jpg?rand=0f10");
    background-position: 50% 50%;
  }
  .u-block-731f-2 {
    min-height: 439px;
  }
  .u-block-731f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-731f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1956329087/images/2eafa455b6c586533db067fda9a188fdc334c4297226a9247e9c3a9d183ff247a1ebdd712b738f6fd2fd4b66312e389c5b46fea16f1a0c2cf95547_1280.jpg?rand=ed1d");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-731f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-731f-6 {
    min-height: 100px;
  }
  .u-block-731f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-731f-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-731f-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style></section>
</body></html>